object fmInsertID: TfmInsertID
  Left = 640
  Height = 175
  Top = 351
  Width = 300
  ActiveControl = edID
  BorderStyle = bsDialog
  Caption = 'Insert ID'
  ClientHeight = 175
  ClientWidth = 300
  KeyPreview = True
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  ShowInTaskBar = stNever
  LCLVersion = '2.0.12.0'
  object shTitle: TShape
    Left = 25
    Height = 30
    Top = 83
    Width = 254
    Brush.Style = bsClear
    Pen.Color = clBtnShadow
  end
  object bnOK: TButton
    Left = 205
    Height = 32
    Top = 124
    Width = 75
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 3
  end
  object bnCancel: TButton
    Left = 115
    Height = 32
    Top = 124
    Width = 75
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object edID: TEdit
    Left = 25
    Height = 22
    Top = 42
    Width = 255
    NumbersOnly = True
    OnKeyDown = edIDKeyDown
    PopupMenu = pmMenu
    TabOrder = 0
  end
  object lbIDKind: TLabel
    Left = 25
    Height = 16
    Top = 19
    Width = 135
    Caption = 'Insert the notebook ID'
    ParentColor = False
  end
  object bnPaste: TButton
    Left = 25
    Height = 32
    Top = 124
    Width = 75
    Caption = 'Paste'
    OnClick = bnPasteClick
    TabOrder = 1
  end
  object lbTitle: TLabel
    Left = 30
    Height = 19
    Top = 88
    Width = 244
    AutoSize = False
    ParentColor = False
  end
  object pmMenu: TPopupMenu
    Left = 230
    Top = 17
  end
end
