{"version":1,"strings":[
{"hash":134789012,"name":"tfmcopyright.caption","sourcebytes":[67,111,112,121,114,105,103,104,116],"value":"Copyright"},
{"hash":16990307,"name":"tfmcopyright.lbcopyrightdesc.caption","sourcebytes":[65,32,102,114,101,101,32,115,111,102,116,119,97,114,101,32,116,111,32,109,97,110,97,103,101,32,110,111,116,101,115,32,97,110,100,32,100,111,99,117,109,101,110,116,115],"value":"A free software to manage notes and documents"},
{"hash":254874881,"name":"tfmcopyright.lbcopyrightauthor2.caption","sourcebytes":[77,97,115,115,105,109,111,32,78,97,114,100,101,108,108,111,44,32,77,111,100,101,110,97,32,40,73,116,97,108,121,41,32,50,48,50,48,45,50,48,50,49],"value":"Massimo Nardello, Modena (Italy) 2020-2021"},
{"hash":105349048,"name":"tfmcopyright.lbcopyrightname.caption","sourcebytes":[102,98,78,111,116,101,120,32,49,46,50,46,56],"value":"fbNotex 1.2.8"},
{"hash":26217652,"name":"tfmcopyright.lbcopyrighpowered.caption","sourcebytes":[80,111,119,101,114,101,100,32,98,121,32,70,105,114,101,98,105,114,100],"value":"Powered by Firebird"},
{"hash":236943290,"name":"tfmcopyright.lbcopyrightauthor3.caption","sourcebytes":[65,117,116,104,111,114,32,97,110,100,32,99,111,112,121,114,105,103,104,116,58],"value":"Author and copyright:"},
{"hash":1339,"name":"tfmcopyright.lbok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":29743736,"name":"tfmcopyright.lbcopyrightweb.caption","sourcebytes":[86,105,115,105,116,32,116,104,101,32,119,101,98,115,105,116,101,32,111,102,32,102,98,78,111,116,101,120],"value":"Visit the website of fbNotex"}
]}
