{"version":1,"strings":[
{"hash":108725763,"name":"tfmoptions.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":48,"name":"tfmoptions.cbstfonts.text","sourcebytes":[48],"value":"0"},
{"hash":834,"name":"tfmoptions.edstsize.text","sourcebytes":[49,50],"value":"12"},
{"hash":106165763,"name":"tfmoptions.lbstsize.caption","sourcebytes":[70,111,110,116,32,115,105,122,101,32,111,102,32,116,104,101,32,110,111,116,101,115],"value":"Font size of the notes"},
{"hash":107910450,"name":"tfmoptions.bnstfontcolormod.caption","sourcebytes":[70,111,110,116,32,99,111,108,111,114],"value":"Font color"},
{"hash":19726275,"name":"tfmoptions.lnstfonts.caption","sourcebytes":[70,111,110,116,32,110,97,109,101,32,111,102,32,116,104,101,32,110,111,116,101,115,32,97,110,100,32,111,102,32,116,104,101,32,116,105,116,108,101,115],"value":"Font name of the notes and of the titles"},
{"hash":159557108,"name":"tfmoptions.edserver.text","sourcebytes":[108,111,99,97,108,104,111,115,116],"value":"localhost"},
{"hash":94149826,"name":"tfmoptions.lbserver.caption","sourcebytes":[83,101,114,118,101,114],"value":"Server"},
{"hash":66894053,"name":"tfmoptions.lbpath.caption","sourcebytes":[68,97,116,97,98,97,115,101,32,102,105,108,101],"value":"Database file"},
{"hash":35826018,"name":"tfmoptions.edpath.text","sourcebytes":[47,85,115,101,114,115,47,102,114,101,100,47,70,66,68,97,116,97,47,102,98,78,111,116,101,120,46,102,100,98],"value":"/Users/fred/FBData/fbNotex.fdb"},
{"hash":1339,"name":"tfmoptions.bnclose.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":15767394,"name":"tfmoptions.edbackup.text","sourcebytes":[47,85,115,101,114,115,47,102,114,101,100,47,70,66,68,97,116,97,47,102,98,78,111,116,101,120,45,98,97,99,107,117,112,46,102,100,98],"value":"/Users/fred/FBData/fbNotex-backup.fdb"},
{"hash":60062469,"name":"tfmoptions.lbbackup.caption","sourcebytes":[66,97,99,107,117,112,32,97,110,100,32,114,101,115,116,111,114,101,32,102,105,108,101],"value":"Backup and restore file"},
{"hash":832,"name":"tfmoptions.edstsizetitles.text","sourcebytes":[49,48],"value":"10"},
{"hash":98139811,"name":"tfmoptions.lbstsizetitles.caption","sourcebytes":[70,111,110,116,32,115,105,122,101,32,111,102,32,116,104,101,32,116,105,116,108,101,115],"value":"Font size of the titles"},
{"hash":222080,"name":"tfmoptions.edport.text","sourcebytes":[51,48,53,48],"value":"3050"},
{"hash":358036,"name":"tfmoptions.lbport.caption","sourcebytes":[80,111,114,116],"value":"Port"},
{"hash":131532072,"name":"tfmoptions.lbfbgbakpath.caption","sourcebytes":[103,98,97,107,32,112,97,116,104],"value":"gbak path"},
{"hash":92605755,"name":"tfmoptions.edfbgbakpath.text","sourcebytes":[47,76,105,98,114,97,114,121,47,70,114,97,109,101,119,111,114,107,115,47,102,105,114,101,98,105,114,100,46,102,114,97,109,101,119,111,114,107,47,86,101,114,115,105,111,110,115,47,65,47,82,101,115,111,117,114,99,101,115,47,98,105,110,47,103,98,97,107],"value":"/Library/Frameworks/firebird.framework/Versions/A/Resources/bin/gbak"},
{"hash":205958178,"name":"tfmoptions.edfblibpath.text","sourcebytes":[47,76,105,98,114,97,114,121,47,70,114,97,109,101,119,111,114,107,115,47,102,105,114,101,98,105,114,100,46,102,114,97,109,101,119,111,114,107,47,86,101,114,115,105,111,110,115,47,65,47,82,101,115,111,117,114,99,101,115,47,108,105,98,47,108,105,98,102,98,99,108,105,101,110,116,46,100,121,108,105,98],"value":"/Library/Frameworks/firebird.framework/Versions/A/Resources/lib/libfbclient.dylib"},
{"hash":102872392,"name":"tfmoptions.lbfblibpath.caption","sourcebytes":[70,105,114,101,98,105,114,100,32,108,105,98,114,97,114,121,32,112,97,116,104],"value":"Firebird library path"},
{"hash":43,"name":"tfmoptions.edstsizeplus.caption","sourcebytes":[43],"value":"+"},
{"hash":45,"name":"tfmoptions.edstsizeless.caption","sourcebytes":[45],"value":"-"},
{"hash":43,"name":"tfmoptions.edstsizetitlesplus.caption","sourcebytes":[43],"value":"+"},
{"hash":45,"name":"tfmoptions.edstsizetitlesless.caption","sourcebytes":[45],"value":"-"},
{"hash":93108770,"name":"tfmoptions.bnstfonttitlecolormod.caption","sourcebytes":[84,105,116,108,101,115,44,32,108,105,115,116,115,32,97,110,100,32,108,105,110,107,115,32,99,111,108,111,114],"value":"Titles, lists and links color"},
{"hash":225374547,"name":"tfmoptions.bnstfontcolordef.caption","sourcebytes":[68,101,102,97,117,108,116,32,99,111,108,111,114,115],"value":"Default colors"},
{"hash":194835042,"name":"tfmoptions.bnstfonthighcolormod.caption","sourcebytes":[72,105,103,104,108,105,103,104,116,32,99,111,108,111,114],"value":"Highlight color"},
{"hash":138675165,"name":"tfmoptions.lbstmaxchar.caption","sourcebytes":[83,105,109,112,108,101,32,116,101,120,116,32,102,114,111,109],"value":"Simple text from"},
{"hash":54735664,"name":"tfmoptions.edstmaxchar.text","sourcebytes":[49,48,48,48,48,48],"value":"100000"},
{"hash":43,"name":"tfmoptions.edstmaxplus.caption","sourcebytes":[43],"value":"+"},
{"hash":45,"name":"tfmoptions.edstmaxless.caption","sourcebytes":[45],"value":"-"},
{"hash":257415479,"name":"tfmoptions.lblinespacing.caption","sourcebytes":[76,105,110,101,32,115,112,97,99,105,110,103],"value":"Line spacing"},
{"hash":79265351,"name":"tfmoptions.lbparaspacing.caption","sourcebytes":[80,97,114,97,103,114,97,112,104,32,115,112,97,99,105,110,103],"value":"Paragraph spacing"},
{"hash":115433378,"name":"tfmoptions.bnstfontmarkmod.caption","sourcebytes":[77,97,114,107,101,114,115,32,99,111,108,111,114],"value":"Markers color"},
{"hash":256115346,"name":"tfmoptions.cdcolordialog.title","sourcebytes":[83,101,108,101,99,116,32,97,32,99,111,108,111,114],"value":"Select a color"}
]}
